\documentclass{article}
\usepackage{babel}
\usepackage{svg}
\usepackage{longtable, needspace}
\usepackage{float}
\usepackage{caption}

\title{Results of modified Bland Altman analysis}
\author{Inga Könemund}
\date{\today}

\begin{document}

\maketitle

\newpage
\section {Input parameters}
Input data can be found in section \ref{inputdata}.
% include input parameters as table
\include{input_param_tab}

\section{Analysis results}

% include analysis results as table
\include{ana_res_tab}

% include analysis results as plot
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plot_res}
\caption{Analysis results\\\hspace{\textwidth}
solid line = zeroline\\\hspace{\textwidth}
dashed line = bias\\\hspace{\textwidth}
dotdashed line = LoA\\\hspace{\textwidth}
dotted line = 95\%-CI of LoA}
\end{figure}

\section{Analysis results (modified)}

% include modified analysis results as table
\include{ana_res_mod_tab}

% include modified analysis results as plot
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plot_res_mod}
\caption{Analysis results (modified analysis)\\\hspace{\textwidth}
solid line = zeroline\\\hspace{\textwidth}
dashed line = bias\\\hspace{\textwidth}
dotdashed line = LoA\\\hspace{\textwidth}
dotted line = 95\%-CI of LoA}
\end{figure}

\section {Repeatability coefficients}
% include repeatability coefficients as table
\include{rep_coeff_tab}

\section {Q-Q plot of the residuals}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{qq_resid}
\end{figure}

\section {Q-Q plot of the individual means}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{qq_ind_means}
\end{figure}

\section {Plot of the residuals vs mean}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plot_res_means}
\end{figure}

\section {Plot of the residuals vs ID}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plot_res_id}
\end{figure}

\section {Individual means of differences}
% include individual means as table
\include{ind_means_tab}

\newpage
\section {Residuals}
% include residuals as table
\include{resid_tab}

\newpage
\section {Input data} \label{inputdata}
% include input data as table
\include{input_data_tab}

\end {document}
