\documentclass{article}
\usepackage[ngerman]{babel}

\title{Results of modified Bland Altman analysis}
\author{Inga Könemund}
\date{\today}

\begin{document}

\maketitle

\newpage
\section{Analysis results}

% include analysis results as table
<<test, include=FALSE>>=
read_chunk("blandxtr.results.table.R")
@

<<analysisResults, echo=FALSE>>=
@

<<analysisResults_table, echo=FALSE, results='asis'>>=
@

% include analysis results as plot

<<test1, include=FALSE>>=
read_chunk("blandxtr.results.plot.R")
@

<<analysisResults_plot, echo=FALSE>>=
@

\section{Table of the individual means}

<<include=FALSE>>=
read_chunk("blandxtr.results.table.R")
@

<<analysisResults, echo=FALSE>>=
@

<<individualMeans_table, echo=FALSE, results='asis'>>=
@

\end {document}
